apiVersion: v1
kind: ConfigMap
metadata:
  name: ollama-env
  namespace: llm
data:
#  swap out to test different models.  The named model will be preloaded
# in an initContainer
#  ollama_models: "codellama:7b"
#  ollama_models: "deepseek-coder:6.7b"
  ollama_models: "tinyllama"
